graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "get all records"
    users:[User!] @all
    posts:[Post!] @all
    "Find a single user by an identifying attribute."
    user(id: ID @eq): User @find
    post(id: ID @eq): Post @find
    "use pagination"
    usersp:[User!] @paginate
}

type Mutation{
    createUser(
        name: String!, 
        email:String! @rules(apply:["email"]), 
        password:String! @rules(apply:["min:8"])
        ): User! @create
        
    updateUser(id: ID, name: String!): User! @update
    deleteUser(id: ID!): User! @delete
    upsertUser(id: ID, name: String!, email:String!, password:String!): User! @upsert
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String
    created_at: String
    user: User @belongsTo
}