graphql/user.graphql

scalar Upload
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query {
    "get all records"
    users:[User!] @all
    "Find a single user by an identifying attribute."
    user(id: ID @eq): User @find
    "use pagination"
    usersp:[User!] @paginate
}

extend type Mutation{
    createUser(
        name: String!, 
        email:String! @rules(apply:["email", "unique:users"]), 
        password:String! @rules(apply:["min:8"])
        ): User! @create

    updateUser(id: ID, name: String!): User! @update
    deleteUser(id: ID!): User! @delete
    upsertUser(id: ID, name: String!, email:String!, password:String!): User! @upsert

    uploadAvatar(image: Upload, id: ID): User
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
    avatar: String
}